# camtorage

./: .gitignore  domain  pom.xml  readmd.md
src/main/java/com/camtorage/: CamtorageApplication.java
src/main/java/com/camtorage/aop/: JWTAspect.java  LoginUser.java  UserJWTCheck.java
src/main/java/com/camtorage/aws/: AwsS3.java  S3Directory.java  S3Info.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/camtorage/common/util/: PathUtil.java
src/main/java/com/camtorage/config/: AppConfig.java  JasyptConfig.java  JpaAuditConfig.java  SwaggerConfig.java
src/main/java/com/camtorage/controller/: AppVersionController.java  CertificationController.java  CommonController.java  ForgottenInfoController.java  FriendController.java  GearController.java  HealthCheckController.java  MyselfController.java  UserController.java
src/main/java/com/camtorage/controller/dto/: AppVersionRequestDto.java  AppVersionResponseDto.java  CertificationRequestDto.java  ForgottenInfoRequestDto.java  FriendRequestDto.java  UserRequestDto.java
src/main/java/com/camtorage/controller/email/: EmailCertification.java  EmailController.java
src/main/java/com/camtorage/db/appconfig/service/: AppConfigService.java  AppConfigServiceImpl.java
src/main/java/com/camtorage/db/certification/email/: EmailCertification.java  EmailCertificationCommand.java  EmailCertificationInfo.java  EmailCertificationService.java  EmailCertificationServiceImpl.java  EmailCertificationType.java
src/main/java/com/camtorage/db/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/camtorage/db/friend/repository/: FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java
src/main/java/com/camtorage/db/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/camtorage/db/gear/repository/: GearImageRepository.java  GearRepository.java  GearRepositoryCustom.java  GearRepositoryImpl.java
src/main/java/com/camtorage/db/gear/service/: GearService.java  GearServiceImpl.java
src/main/java/com/camtorage/db/geartype/repository/: GearTypeRepository.java  GearTypeRepositoryCustom.java  GearTypeRepositoryImpl.java
src/main/java/com/camtorage/db/geartype/service/: GearTypeService.java  GearTypeServiceImpl.java
src/main/java/com/camtorage/db/image/repository/: ImageRepository.java
src/main/java/com/camtorage/db/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/camtorage/db/serverconfig/repository/: ServerConfigRepository.java
src/main/java/com/camtorage/db/serverconfig/service/: ServerConfigService.java  ServerConfigServiceImpl.java
src/main/java/com/camtorage/db/user/: UserCommand.java  UserService.java  UserServiceImpl.java
src/main/java/com/camtorage/db/user/forgotteninfo/: ForgottenInfoCommand.java  ForgottenInfoService.java  ForgottenInfoServiceImpl.java
src/main/java/com/camtorage/db/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/camtorage/db/user/service/: UserCommand.java  UserService.java  UserServiceImpl.java
src/main/java/com/camtorage/domain/user/dto/: UserResponse.java  UserResponseDto.java
src/main/java/com/camtorage/domain/user/dto/search/: UserSearchCondition.java  UserSearchResponse.java
src/main/java/com/camtorage/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/camtorage/entity/: Pages.java
src/main/java/com/camtorage/entity/common/: AppConfigVO.java  BaseEntity.java  ResultVO.java
src/main/java/com/camtorage/entity/friend/: Friend.java  FriendRelationship.java  FriendStatus.java  FriendVO.java  FriendWrapper.java
src/main/java/com/camtorage/entity/gear/: Gear.java  GearImage.java  GearImageTO.java  GearImageVO.java  GearImageWrap.java  GearRequest.java  GearResponse.java  GearTO.java  GearVO.java
src/main/java/com/camtorage/entity/geartype/: GearType.java  GearTypeVO.java
src/main/java/com/camtorage/entity/image/: FileStatus.java  Image.java  ImageTO.java
src/main/java/com/camtorage/entity/serverconfig/: ServerConfig.java
src/main/java/com/camtorage/entity/user/: User.java  UserCommand.java  UserInfo.java  UserPayload.java  UserRequest.java  UserResponse.java  UserSearch.java  UserTO.java  UserToken.java  UserUpdateTO.java  UserVO.java  UserWrapperVO.java
src/main/java/com/camtorage/entity/version/: AppVersion.java  AppVersionCommand.java  AppVersionInfo.java  AppVersionReader.java  AppVersionService.java  AppVersionServiceImpl.java  AppVersionStore.java  Device.java
src/main/java/com/camtorage/exception/: ControllerExceptionHandler.java  CustomException.java  ExceptionCode.java  ExceptionResponse.java
src/main/java/com/camtorage/infrastructure/version/: AppVersionReaderImpl.java  AppVersionRepository.java  AppVersionStoreImpl.java
src/main/java/com/camtorage/jwt/: EmailPayload.java  JWTUtils.java  UserJWT.java  UserPayload.java
src/main/java/com/camtorage/property/: AwsS3Property.java  PropertyConfig.java  ServerProperty.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/camtorage/: CamtorageApplicationTests.java
src/test/java/com/camtorage/controller/: MyselfControllerTest.java  UserControllerTest.java
src/test/java/com/camtorage/db/service/: UserServiceImplTest.java
src/test/resources/: application-test.yml
